server {
  listen 80;
    location / {
      proxy_pass http://mcrs_statelesservice_1:5000;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location /gettexts {
      proxy_pass http://statefulservice:5001;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /getstats {
      proxy_pass http://statefulservice:5001;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}
